Script started on Wed 31 Oct 2018 07:32:13 PM PDT
]0;hirdm@dave-fresh ~/Documents/2018-Fall/csci265/lab07[01;32mhirdm@dave-fresh[00m [01;34m~/Documents/2018-Fall/csci265/lab07 $[00m gdb broken
GNU gdb (Ubuntu 8.2-0ubuntu1~16.04.1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from broken...done.
(gdb) break 48
Breakpoint 1 at 0xa1a: file broken.cpp, line 48.
(gdb) break makeMove
Breakpoint 2 at 0xb40: file broken.cpp, line 75.
(gdb) run
Starting program: /home/hirdm/Documents/2018-Fall/csci265/lab07/broken 

Transferring 3 disks from tower 0 to tower 1
   Tower[0]: 3,2,1,
   Tower[1]: 
   Tower[2]: 


Breakpoint 2, makeMove (currSrc=..., currDest=...) at broken.cpp:75
75	   int srcNum = pop(currSrc);
(gdb) p srcName[K[K[Kum
$1 = 1074266112
(gdb) n

Breakpoint 1, pop (t=...) at broken.cpp:48
48	   return t.disks[--t.currSize];
(gdb) n
49	}
(gdb) s
makeMove (currSrc=..., currDest=...) at broken.cpp:76
76	   int destNum = pop(currDest);
(gdb) s
pop (t=...) at broken.cpp:47
47	   if (t.currSize == 0) return EMPTY;
(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) watch t.currSize
Hardware watchpoint 3: t.currSize
(gdb) c
Continuing.

Watchpoint 3 deleted because the program has left the block in
which its expression is valid.
0x0000555555554b5b in makeMove (currSrc=..., currDest=...) at broken.cpp:76
76	   int destNum = pop(currDest);
(gdb) print numSrc = 2
No symbol "numSrc" in current context.
(gdb) print srcNum = 2
$2 = 2
(gdb) c
Continuing.
Move the top disk (2) from tower 0 to tower 1
   Tower[0]: 3,2,
   Tower[1]: 2,
   Tower[2]: 

Breakpoint 2, makeMove (currSrc=..., currDest=...) at broken.cpp:75
75	   int srcNum = pop(currSrc);
(gdb) where
#0  makeMove (currSrc=..., currDest=...) at broken.cpp:75
#1  0x0000555555554d89 in transfer (disks=3, src=..., dest=..., aux=...)
    at broken.cpp:126
#2  0x0000555555554f0a in main (argc=1, argv=0x7fffffffdea8) at broken.cpp:163
(gdb) bt
#0  makeMove (currSrc=..., currDest=...) at broken.cpp:75
#1  0x0000555555554d89 in transfer (disks=3, src=..., dest=..., aux=...)
    at broken.cpp:126
#2  0x0000555555554f0a in main (argc=1, argv=0x7fffffffdea8) at broken.cpp:163
(gdb) info frame
Stack level 0, frame at 0x7fffffffdcc0:
 rip = 0x555555554b40 in makeMove (broken.cpp:75); saved rip = 0x555555554d89
 called by frame at 0x7fffffffdd40
 source language c++.
 Arglist at 0x7fffffffdcb0, args: currSrc=..., currDest=...
 Locals at 0x7fffffffdcb0, Previous frame's sp is 0x7fffffffdcc0
 Saved registers:
  rbp at 0x7fffffffdcb0, rip at 0x7fffffffdcb8
(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) [K(gdb) clear makeMove
Deleted breakpoint 2 
(gdb) clear 48
Deleted breakpoint 1 
(gdb) cont
Continuing.
Move the top disk (2) from tower 0 to tower 2
   Tower[0]: 3,
   Tower[1]: 2,
   Tower[2]: 2,
Move the top disk (2) from tower 2 to tower 1
   Tower[0]: 3,
   Tower[1]: 2,2,
   Tower[2]: 
Move the top disk (2) from tower 1 to tower 0
   Tower[0]: 3,2,
   Tower[1]: 2,
   Tower[2]: 
Move the top disk (2) from tower 0 to tower 2
   Tower[0]: 3,
   Tower[1]: 2,
   Tower[2]: 2,
Move the top disk (2) from tower 2 to tower 1
   Tower[0]: 3,
   Tower[1]: 2,2,
   Tower[2]: 
Move the top disk (2) from tower 1 to tower 0
   Tower[0]: 3,2,
   Tower[1]: 2,
   Tower[2]: 
Move the top disk (2) from tower 0 to tower 2
   Tower[0]: 3,
   Tower[1]: 2,
   Tower[2]: 2,

Done!!!

[Inferior 1 (process 10191) exited normally]
(gdb) quit
]0;hirdm@dave-fresh ~/Documents/2018-Fall/csci265/lab07[01;32mhirdm@dave-fresh[00m [01;34m~/Documents/2018-Fall/csci265/lab07 $[00m ./broken 

Transferring 3 disks from tower 0 to tower 1
   Tower[0]: 3,2,1,
   Tower[1]: 
   Tower[2]: 

Move the top disk (1) from tower 0 to tower 1
   Tower[0]: 3,2,
   Tower[1]: 1,
   Tower[2]: 
Move the top disk (2) from tower 0 to tower 2
   Tower[0]: 3,
   Tower[1]: 1,
   Tower[2]: 2,
Move the top disk (1) from tower 1 to tower 2
   Tower[0]: 3,
   Tower[1]: 
   Tower[2]: 2,1,
Move the top disk (3) from tower 0 to tower 1
   Tower[0]: 
   Tower[1]: 3,
   Tower[2]: 2,1,
Move the top disk (1) from tower 2 to tower 0
   Tower[0]: 1,
   Tower[1]: 3,
   Tower[2]: 2,
Move the top disk (2) from tower 2 to tower 1
   Tower[0]: 1,
   Tower[1]: 3,2,
   Tower[2]: 
Move the top disk (1) from tower 0 to tower 1
   Tower[0]: 
   Tower[1]: 3,2,1,
   Tower[2]: 
Move the top disk (-1) from tower 2 to tower 0
   Tower[0]: -1,
   Tower[1]: 3,2,1,
   Tower[2]: 

Done!!!

]0;hirdm@dave-fresh ~/Documents/2018-Fall/csci265/lab07[01;32mhirdm@dave-fresh[00m [01;34m~/Documents/2018-Fall/csci265/lab07 $[00m exit
exit

Script done on Wed 31 Oct 2018 09:00:04 PM PDT
